# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled: false

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.shutdown.enabled: true
